FLASK_APP=src/main.py
FLASK_ENV=development
SECRET_KEY=your_secret_key_here
DATABASE_URL=sqlite:///src/database/app.db
MAIL_SERVER=smtp.mail.yahoo.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=zoomngorides@yahoo.com
MAIL_PASSWORD=your_app_password_here
MAIL_DEFAULT_SENDER=zoomngorides@yahoo.com
ADMIN_EMAIL=zoomngorides@yahoo.com
ADMIN_PASSWORD=admin123

